{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["lib/**", "services/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://your-frontend.com",
        "Access-Control-Allow-Methods": "GET,POST,DELETE"
      }
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/api/404"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["fra1"]
}